<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        main h1 {
            text-align: center;
            margin-bottom: 5px;
        }
        main p {
            text-align: justify;
            text-indent: 1em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero ipsum, saepe tenetur corporis suscipit atque, earum corrupti tempore fugiat optio obcaecati ratione facilis, doloremque iusto hic velit repudiandae a? Atque?
        Quas laudantium fugiat deleniti et sequi commodi veniam reprehenderit reiciendis provident eius accusamus quae, veritatis placeat! Error eius debitis corporis quas explicabo aperiam facilis perspiciatis tenetur, fugiat exercitationem, voluptas possimus.
        Debitis consequuntur necessitatibus exercitationem temporibus. Deleniti ratione eum sunt! Consequatur, tenetur doloribus! Placeat numquam doloremque asperiores facilis reiciendis nam cum in unde fugiat? Odio maxime magni adipisci dolor saepe doloremque!</p>
    </main>
    
</body>
</html>