<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
    
        h1 {
            font-family: 'Fira Code', sans-serif;
            font-weight: normal;
            text-align: center;
        }

        h2 {
            text-align: right;
        }
        
        p {
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, suscipit. Laboriosam nemo quidem inventore doloremque aperiam magni fuga non dignissimos unde aut. Totam explicabo fugiat eius doloribus id ex vel?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium praesentium atque qui soluta sunt cum repellat similique laborum mollitia minima, enim non obcaecati nesciunt distinctio suscipit? Est perferendis dolorum reprehenderit?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores exercitationem ab atque quo inventore incidunt. Eius vitae praesentium velit possimus odio in animi facilis repellendus, similique enim aliquid pariatur molestias!</p>
</body>
</html>